server.contextPath = /gestao-pessoa-api
server.port = 8080

info.app.name = @project.artifactId@
info.app.version = @project.version@

#spring config
spring.jmx.default-domain = gestao-pessoa-api

#BD Desenvolvimento
spring.datasource.url = jdbc:mysql://localhost:3306/gestao_pessoa?autoReconnect=true&verifyServerCertificate=false&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = root12345

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
